# Cachier.net

./: Cachier.sln  README.md  WebApiCaching.sln
WebApiCashing/: Cachier.net.csproj  Program.cs  WebApiCaching.csproj  appsettings.Development.json  appsettings.json
WebApiCashing/Controllers/: CachierController.cs  CustomerController.cs
WebApiCashing/Data/: AppDbContext.cs
WebApiCashing/Extensions/: ServiceCollectionExtensions.cs
WebApiCashing/Migrations/: 20221204115217_InitialCreate.Designer.cs  20221204115217_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApiCashing/Models/: Customer.cs
WebApiCashing/Properties/: launchSettings.json
WebApiCashing/Services/: CachService.cs  ICacheService.cs
WebApiCashing/Services/Contracts/: ICacheService.cs
